{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"nodemon server/server.js\"",
    "build": "next build --turbopack",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@paypal/react-paypal-js": "^8.9.2",
    "cloudinary": "^2.7.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "lineicons-react": "^2.0.0",
    "mongodb": "^6.19.0",
    "multer": "^2.0.2",
    "next": "^15.5.9",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "nodemon": "^3.1.10",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stream": "^0.0.3",
    "sweetalert2": "^11.23.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^15.5.7",
    "tailwindcss": "^4"
  }
}
